<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Videos CINEMATICA</title>
    <style>
		
		#pu{
			background-color:#BFBFBF
		}
		#colortitulo{
			color :blue;
			
		}
		p{
			background-color:#4343A3;
			color : white;
			height : 50px;
			padding:0;
			margin:0;
			font-size: 15px;
			text-align : center;
			line-height : 50px;
		}			
        /* Estilos para el menú */
        .menu {
            float: left;
            width: 300px;
            margin-right: 20px;
            overflow-y: auto; /* Permitir desplazamiento vertical */
            max-height: calc(100vh - 40px); /* Altura máxima igual al 100% del viewport menos el margen superior e inferior */
        }
      
        .menu a {
            display: block;
            padding: 10px;
            background-color: #1300F2;
            color: white;
            text-decoration: none;
            margin-bottom: 0px;
            position: relative;
            padding-left: 40px; /* Espacio para el icono */
            border :solid 1px #1A1AB3;
        }
        .menu a:hover {
            background-color: #0056b3;
        }
        .menu #cab{
			align: center;
		}	
        .menu a::before {
            content: "";
            width: 24px; /* Tamaño del icono */
            height: 24px;
            background-image: url(''); /* URL del ícono */
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 10px; /* Posición del icono */
            top: 50%; /* Centrado verticalmente */
            transform: translateY(-50%);
        }
        /* Estilos para los submenús */
        .submenu {
            display: none;
            padding-left: 20px;
        }
        .submenu a {
            display: block;
            padding: 5px;
            color: #333;
            text-decoration: none;
        }
        /* Estilos para el contenedor del video */
        #video-container {
            margin-top: 20px;
            margin-left: 300px; /* Para dejar espacio al menú */
            text-align: center;
            background-color :#4D4D4D;
          
        }
    </style>
</head>
<header>

</header>
<body id ="pu">
    <div class="menu">
        <div id ="cab">
			<img src="">
		</div>
		<p>CINEMATICA</p>
        <a href="#" onclick="loadVideo('zz_oMmLEe9s')">Cantidades escalares y vectoriales</a>
        <a href="#" onclick="loadVideo('GodQw7XwKeQ')">Mapa conceptual</a>
        <a href="#" onclick="loadVideo('dfdEnAkiHoOND1NT')">Distancia y desplazamiento</a> <!-- Agrega más enlaces a otros videos aquí -->
        <a href="#" onclick="loadVideo('udPUMqV1cl4')">Velocidad y rapidez</a>
        <a href="#" onclick="loadVideo('2E3i5YJYl-jqK0Kx')">M.R.U.</a>
        <a href="#" onclick="loadVideo('videoId4')">M.R.U.V.</a>
        <a href="#" onclick="loadVideo('videoId5')">Caída Libre</a>
        <a href="#" onclick="loadVideo('videoId4')">Tiro vertical</a>
        
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 01 al 05</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 06 al 10</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 11 al 15</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 16 al 20</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 21 al 25</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 26 al 30</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 31 al 35</a>
        <a href="#" onclick="loadVideo('videoId5')">Ejercicios PARCIAL 36 al 37</a>

	<h2>DESCARGA DE PDF</h2>  
	<a href="PARCIALES.pdf" download>parciales cinemática </a>
        <a href="PARCIALES.pdf" download>resúmen cinemática </a>  
        
    </div>
	<div id ="muki">
		<h1 id="colortitulo">Curso Biofísica CBC - CINEMÁTICA</h1>
		<h2>Gustavo 11-76440462</h2>
		<h1>Bienvenido a mi página</h1>
                <a href="index.html">Volver a la página principal</a>
	</div>
    <div id="video-container">
        <!-- El video se cargará aquí -->
    </div>

    <script>
        // Cargar reproductor de video vacío al cargar la página
        window.onload = function() {
            loadVideo('');
        };
		
        function loadVideo(videoId) {
            var videoContainer = document.getElementById('video-container');
            videoContainer.innerHTML = '<iframe width="860" height="515" src="https://www.youtube.com/embed/' +videoId+ '" frameborder="0" allowfullscreen></iframe>';
        }

       
    </script>
</body>
</html>
